{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint ./ --ext .vue,.js,.cjs --fix --ignore-path .gitignore"
    },
    "devDependencies": {
        "@heroicons/vue": "^2.0.18",
        "@inertiajs/vue3": "^1.0.14",
        "@rushstack/eslint-patch": "^1.6.0",
        "@tailwindcss/forms": "^0.5.7",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/eslint-config-prettier": "^8.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.1",
        "eslint": "^8.54.0",
        "eslint-plugin-vue": "^9.18.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.18",
        "prettier": "^3.1.0",
        "sass": "^1.62.1",
        "scss": "^0.2.4",
        "tailwindcss": "^3.3.5",
        "vite": "^5.0",
        "vue": "^3.4.0"
    }
}
